# TransFlow_BE

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/Transflow/: TransflowApplication.java
src/main/java/com/project/Transflow/admin/controller/: AdminController.java
src/main/java/com/project/Transflow/admin/dto/: UpdateUserRoleRequest.java  UpdateUserRoleResponse.java
src/main/java/com/project/Transflow/admin/service/: AdminService.java
src/main/java/com/project/Transflow/admin/util/: AdminAuthUtil.java
src/main/java/com/project/Transflow/auth/controller/: AuthController.java
src/main/java/com/project/Transflow/auth/dto/: LoginSuccessResponse.java  UserResponse.java
src/main/java/com/project/Transflow/auth/handler/: OAuth2LoginSuccessHandler.java
src/main/java/com/project/Transflow/common/dto/: ApiResponse.java
src/main/java/com/project/Transflow/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/Transflow/document/controller/: DocumentController.java  DocumentVersionController.java
src/main/java/com/project/Transflow/document/dto/: DocumentResponse.java  DocumentVersionResponse.java
src/main/java/com/project/Transflow/document/entity/: Document.java  DocumentVersion.java
src/main/java/com/project/Transflow/document/repository/: DocumentRepository.java  DocumentVersionRepository.java
src/main/java/com/project/Transflow/document/service/: DocumentService.java  DocumentVersionService.java
src/main/java/com/project/Transflow/review/dto/: CreateReviewRequest.java  ReviewResponse.java  UpdateReviewRequest.java
src/main/java/com/project/Transflow/review/entity/: Review.java
src/main/java/com/project/Transflow/review/service/: ReviewService.java
src/main/java/com/project/Transflow/task/controller/: TranslationTaskController.java
src/main/java/com/project/Transflow/task/dto/: TranslationTaskResponse.java
src/main/java/com/project/Transflow/task/entity/: TranslationTask.java
src/main/java/com/project/Transflow/task/repository/: TranslationTaskRepository.java
src/main/java/com/project/Transflow/task/service/: TranslationTaskService.java
src/main/java/com/project/Transflow/term/controller/: TermDictionaryController.java
src/main/java/com/project/Transflow/term/dto/: TermDictionaryResponse.java
src/main/java/com/project/Transflow/term/entity/: TermDictionary.java
src/main/java/com/project/Transflow/term/repository/: TermDictionaryRepository.java
src/main/java/com/project/Transflow/term/service/: TermDictionaryService.java
src/main/java/com/project/Transflow/translate/controller/: TranslationController.java
src/main/resources/: application.yml
(+9 files in other folders)
