plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Data & Web
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Jackson JSR310 for Java 8 date/time support
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Spring Security & OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // OAuth2 Authorization Server for Spring Boot 2.7.x
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:0.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.projectreactor:reactor-test'

    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

    // Dev
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // DB
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    // WAR 환경
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //jackson-datatype-jsr310 의존성
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    //zip파일
    implementation 'org.apache.commons:commons-compress:1.21'

    // Jsoup for web crawling (추가)
    implementation 'org.jsoup:jsoup:1.17.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
